<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IA - Nanda Mac</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-main: #f8fafc;
      --chat-bubble-ia: #ffffff;
      --chat-bubble-user: #e7effc;
      --border-bubble: #e4e6ea;
      --text-main: #232d3b;
      --blue-navy: #365486;
      --blue-accent: #5893df;
      --chip-bg: #fff;
      --chip-border: #b4c8e9;
      --chip-text: #365486;
      --input-bg: #f4f6fb;
    }
    body {
      font-family: 'Inter', Arial, sans-serif;
      background-color: var(--bg-main);
      margin: 0;
      padding: 0;
      color: var(--text-main);
    }
    .container {
      max-width: 640px;
      margin: 2.5rem auto;
      background: #fff;
      border-radius: 24px;
      box-shadow: 0 4px 28px rgba(54,84,134,0.07);
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      min-height: 80vh;
    }
    .header {
      text-align: center;
      padding: 2rem 2rem 1.5rem 2rem;
      border-bottom: 1px solid #f1f3f8;
      background: var(--bg-main);
    }
    .header .emoji {
      font-size: 2.1rem;
      margin-bottom: 0.25rem;
      display: block;
    }
    .header h1 {
      font-size: 2.1rem;
      color: var(--blue-navy);
      font-weight: 700;
      margin: 0;
      letter-spacing: -1px;
    }
    .intro {
      background-color: #f8fafc;
      border-left: 4px solid var(--blue-accent);
      padding: 1.1rem 1.1rem 1.1rem 1.4rem;
      border-radius: 0 18px 18px 0;
      margin: 1.3rem 0 1.0rem 0;
      color: var(--blue-navy);
      font-size: 1.03rem;
      box-shadow: 0 2px 8px rgba(54,84,134,0.04);
    }
    .intro .quick-replies {
      margin: 1.1rem 0 0.1rem 0;
      gap: 0.4rem;
    }
    .chat-box {
      flex: 1;
      max-height: 50vh;
      min-height: 300px;
      overflow-y: auto;
      padding: 1rem 2rem 0.5rem 2rem;
      background: #f8fafc;
      display: flex;
      flex-direction: column;
    }
    .message {
      display: flex;
      align-items: flex-start;
      gap: 0.85rem;
      margin-bottom: 0.6rem;
      line-height: 1.6;
    }
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #e3e8f1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.7rem;
      color: var(--blue-navy);
      font-weight: 700;
    }
    .message.assistant .bubble {
      background: var(--chat-bubble-ia);
      color: var(--text-main);
      border-radius: 20px 20px 20px 8px;
      border: 1.5px solid var(--border-bubble);
      box-shadow: 0 1px 4px rgba(54,84,134,0.06);
      padding: 1.05rem 1.2rem;
      font-size: 1.06rem;
      min-width: 0;
      max-width: 85%;
    }
    .message.user {
      flex-direction: row-reverse;
      justify-content: flex-end;
    }
    .message.user .avatar {
      background: var(--blue-accent);
      color: #fff;
      font-weight: 700;
    }
    .message.user .bubble {
      background: var(--chat-bubble-user);
      color: var(--blue-navy);
      border-radius: 20px 20px 8px 20px;
      border: 1.5px solid var(--chip-border);
      font-weight: 500;
      font-size: 1.06rem;
      min-width: 0;
      max-width: 85%;
      box-shadow: 0 2px 8px rgba(54,84,134,0.05);
      padding: 1.05rem 1.2rem;
    }
    .quick-replies {
      margin: 1rem 0 0.5rem 3.4rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.7rem;
    }
    .chip {
      display: inline-block;
      padding: 0.5rem 1.3rem;
      background: var(--chip-bg);
      border-radius: 18px;
      border: 1.5px solid var(--chip-border);
      color: var(--chip-text);
      font-weight: 600;
      font-size: 1.01rem;
      cursor: pointer;
      transition: background 0.18s, color 0.18s, box-shadow 0.18s;
      box-shadow: 0 1px 3px rgba(54,84,134,0.04);
      user-select: none;
    }
    .chip:hover {
      background: var(--blue-accent);
      color: #fff;
      border-color: var(--blue-accent);
    }
    .feedback {
      margin-left: 3.4rem;
      margin-bottom: 1.2rem;
    }
    .feedback button {
      border: none;
      background: transparent;
      font-size: 1.2rem;
      cursor: pointer;
      margin-right: 0.7rem;
      transition: color 0.2s;
      color: #b9b9c6;
    }
    .feedback button.selected,
    .feedback button:hover {
      color: var(--blue-accent);
    }
    form {
      display: flex;
      flex-direction: row;
      padding: 1.1rem 2rem 1.6rem 2rem;
      background: #fff;
      border-top: 1px solid #f1f3f8;
      gap: 0.7rem;
      align-items: center;
    }
    textarea {
      flex: 1;
      resize: none;
      padding: 1.07rem 1.15rem;
      border-radius: 15px;
      border: 1.5px solid #e2e6ef;
      font-size: 1.09rem;
      background: var(--input-bg);
      min-height: 48px;
      max-height: 120px;
      transition: border 0.2s;
      outline: none;
    }
    textarea:focus {
      border: 1.5px solid var(--blue-accent);
      background: #fff;
    }
    button {
      background-color: var(--blue-navy);
      color: white;
      padding: 0.9rem 2.1rem;
      font-size: 1.08rem;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-weight: 700;
      transition: background 0.18s;
    }
    button:hover {
      background-color: var(--blue-accent);
    }
    /* Loader spinner */
    .spinner {
      border: 4px solid #e3e8f1;
      border-top: 4px solid #5893df;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      animation: spin 1s linear infinite;
      display: inline-block;
      vertical-align: middle;
    }
    @keyframes spin {
      0% { transform: rotate(0deg);}
      100% { transform: rotate(360deg);}
    }
    @media (max-width: 768px) {
      .container { max-width: 98vw; }
      .header, .chat-box, form { padding-left: 0.7rem; padding-right: 0.7rem; }
    }
  </style>
  <script>
    // Quick reply: envia texto para textarea e submit automático
    function setQuickReply(text) {
      document.querySelector('textarea[name="question"]').value = text;
      document.querySelector('form').submit();
    }
    // Feedback (dummy visual, para UX)
    function feedback(btn) {
      document.querySelectorAll('.feedback button').forEach(b=>b.classList.remove('selected'));
      btn.classList.add('selected');
    }
    // Ao carregar, rola para o início da última resposta da IA (não para o final do chat)
    window.onload = function() {
      // Esconde o loader ao recarregar/responder
      var loader = document.getElementById("loader");
      if(loader) loader.style.display = "none";

      const chatBox = document.getElementById('chat-box');
      if (chatBox) {
        // Seleciona todas as respostas da IA
        const msgs = chatBox.querySelectorAll('.message.assistant');
        if (msgs.length > 0) {
          // Última resposta da IA
          const ultima = msgs[msgs.length - 1];
          ultima.scrollIntoView({ behavior: "auto", block: "start" });
        }
      }
    }
    // Loader: mostra o loader ao enviar pergunta
    function showLoaderAndSubmit(form) {
      document.getElementById("loader").style.display = "flex";
      // Pequeno delay para garantir que o loader aparece antes do submit
      setTimeout(function() {
        form.submit();
      }, 120); // 120ms, só para garantir renderização
      return false; // Impede o submit imediato do navegador
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="header">
      <span class="emoji">🤖</span>
      <h1>IA - Nanda Mac</h1>
    </div>

    {% if history|length == 0 %}
      <div class="intro">
        <p>
          <strong>Oi, eu sou a Nanda Mac.ia.</strong> Professora virtual do <em>Consultório High Ticket</em>.<br>
          <br>
          Como você prefere começar?
        </p>
        <div style="margin-bottom:0.8rem;">
          <div style="margin:0.23em 0;"><b>&bull;</b> Tirar uma dúvida específica sobre qualquer aula ou tema</div>
          <div style="margin:0.23em 0;"><b>&bull;</b> Fazer o curso completo, do zero, comigo como professora</div>
          <div style="margin:0.23em 0;"><b>&bull;</b> Ir direto para um módulo ou aula específica</div>
          <div style="margin:0.23em 0;"><b>&bull;</b> Pedir exemplos práticos para sua especialidade</div>
        </div>
        <div class="quick-replies">
          <span class="chip" onclick="setQuickReply('Tenho uma dúvida específica sobre o curso.')">Tirar uma dúvida específica</span>
          <span class="chip" onclick="setQuickReply('Quero começar o curso completo do início.')">Quero começar o curso completo</span>
          <span class="chip" onclick="setQuickReply('Quero ir para um módulo ou aula específica.')">Ir para um módulo ou aula específica</span>
          <span class="chip" onclick="setQuickReply('Me mostre um exemplo prático para minha especialidade.')">Me mostre um exemplo prático</span>
        </div>
      </div>
    {% endif %}

    <div class="chat-box" id="chat-box">
      {% for msg in history %}
        <div class="message user">
          <div class="avatar" title="Você">👤</div>
          <div class="bubble"><strong>Você:</strong> {{ msg.user }}</div>
        </div>
        <div class="message assistant">
          <div class="avatar" title="Nanda Mac.ia">🤖</div>
          <div class="bubble">{{ msg.ai | safe }}</div>
        </div>
        {% if msg.quick_replies %}
          <div class="quick-replies">
            {% for reply in msg.quick_replies %}
              <span class="chip" onclick="setQuickReply('{{ reply }}')">{{ reply }}</span>
            {% endfor %}
          </div>
        {% endif %}
        <div class="feedback">
          <button type="button" onclick="feedback(this)" title="Me ajudou!">👍</button>
          <button type="button" onclick="feedback(this)" title="Preciso de mais detalhes">👎</button>
        </div>
      {% endfor %}
    </div>

    <!-- Loader de resposta da IA -->
    <div id="loader" style="display:none; justify-content: center; align-items: center; margin: 18px 0;">
      <div class="spinner"></div>
      <span style="margin-left: 14px; color: #365486; font-weight: 500; font-size:1.08rem;">Aguarde, gerando resposta...</span>
    </div>

    <form method="POST" action="/ask" autocomplete="off" onsubmit="return showLoaderAndSubmit(this)">
      <input type="hidden" name="history" value='{{ history | tojson }}'>
      <textarea name="question" rows="2" placeholder="Digite sua dúvida, peça para iniciar o curso ou informe o módulo/aula desejado. (Ex: 'Quero começar o curso desde o início', 'Tenho uma dúvida sobre o módulo 2, aula 2.1' ou 'Me mostre um exemplo prático para ginecologia.')"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>
